<style>
  #output {
    height: 400px;
    max-height: 400px;
    display: table-cell;
    vertical-align: bottom;
  }
</style>
<div class="row">
  <div class="col-lg-12">
    <div id="output">
      <p>foo</p>
      <p>bar</p>
    </div>
    <input id="input" class="form-control" />
    <div id="status"></div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-2.1.1.js" type="text/javascript"></script>
<script src="/static/js/phoenix.js" type="text/javascript"></script>

<script type="text/javascript">
  $(function(){
    var socket = new Phoenix.Socket("ws://" + location.host + "/ws");
    var $status = $('#status');
    var $output = $('#output');
    var $input  = $('input');

    socket.join("shell", "shell", {}, function(chan){
      chan.on("join", function(message){
        $status.text("connected");
      });

      $input.off("keypress").on("keypress", function(e) {
        if(e.keyCode == 13) {
          chan.send("shell:stdin", {data: $input.val()});
          $input.val("");
        }
      });

      chan.on("stdout", function(message){
        console.log(message);
        $output.append($("<p>").text(atob(message.data)));
      });
    });
  });
</script>
